{
	"id": "highlightaskgpt",
	"name": "Highlight AskGPT",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "WIP.",
	"author": "Obsidian",
	"authorUrl": "https://github.com/zakhij",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
